HOST_NAME=localhost
CLIENT_URL=http://localhost:3001
PORT=4000
BASE_URL=http://${HOST_NAME}:${PORT}

DB_USER=onculture
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432
DB_NAME=onculture


DATABASE_URL="postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}?schema=public"
TENANT_DATABASE_URL="postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}?schema=tenant"

NODE_ENV=development

CLIENT_ID=
CLIENT_SECRET=
FROM_EMAIL="OnCulture <onculturetest@gmail.com>"

JWT_SECRET=
JWT_EXPIRATION_TIME=3000

CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

AWS_S3_ACCESS_KEY_ID=
AWS_S3_REGION=
AWS_S3_SECRET_ACCESS_KEY=
AWS_S3_BUCKET=

SANITY_TOKEN=
SANITY_PROJECT_ID=
SANITY_DATASET=
SANITY_API_VERSION=

SLACK_SIGNING_SECRET=
SLACK_BOT_TOKEN=
SLACK_APP_TOKEN=
SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=
SLACK_CLIENT_SCOPE=app_mentions:read,calls:read,calls:write,channels:history,channels:manage,channels:read,chat:write,chat:write.public,commands,conversations.connect:write,groups:history,groups:write,im:history,im:read,im:write,mpim:history,mpim:write,users.profile:read,users:read,users:read.email,users:write
SLACK_AUTH_URI_CALLBACK=
SLACK_APP_ID=

CRYPTO_SECRET=

ZOOM_API_KEY=
ZOOM_API_SECRET=
ZOOM_IM_CHAT_HISTORY_TOKEN=
ZOOM_HOST_EMAIL=
ZOOM_BASE_URL=https://api.zoom.us/v2/users/

REDIS_PASSWORD=
REDIS_CONTAINER_NAME=localhost
REDIS_PORT=6379
REDIS_TTL=600

MAILER_EMAIL=
MAILER_PASS=
MAILER_PORT=465
MAILER_HOST=smtp.gmail.com

SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=apikey
SMTP_PASSWORD=

PASSPHRASE=
MAILERLITE_GROUP_ID=
MAILER_LITE_KEY=
ACCESS_KEY_ADMIN=

MIX_PANEL_TOKEN=
