HOST_NAME=localhost
CLIENT_URL=http://localhost:3001
PORT=4000
APP_CLIENT_FORGOT_PASSWORD_URL=

DB_USER=onculture
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432
DB_NAME=onculture


DATABASE_URL="postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}?schema=public"
TENANT_DATABASE_URL="postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}?schema=tenant"

NODE_ENV=development

CLIENT_ID=
CLIENT_SECRET=
FROM_EMAIL="OnCulture <onculturetest@gmail.com>"

JWT_SECRET=
JWT_EXPIRATION_TIME=3000

PASSWORD_RESET_EXPIRES=

AWS_S3_ACCESS_KEY_ID=
AWS_S3_REGION=eu-west-2
AWS_S3_ACCESS_KEY_SECRET=
AWS_S3_BUCKET=onculture-dev

AWS_S3_ACCESS_KEY_ID=
AWS_S3_REGION=
AWS_S3_SECRET_ACCESS_KEY=
AWS_S3_BUCKET=

SANITY_TOKEN=
SANITY_PROJECT_ID=
SANITY_DATASET=
SANITY_API_VERSION=

SLACK_SIGNING_SECRET=
SLACK_BOT_TOKEN=
SLACK_APP_TOKEN=
SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=
SLACK_APP_ID=
SLACK_CLIENT_SCOPE=channels:read,groups:read,channels:manage,chat:write
SLACK_USER_SCOPE=,app_mentions:read,channels:manage,chat:write,chat:write.public,conversations.connect:write,groups:history,im:history,im:read,users:read,users:read.email,users:write

SLACK_AUTH_URI_CALLBACK=
SLACK_BASE_URL='https://slack.com/oauth/v2/authorize'

CRYPTO_SECRET=

ZOOM_API_KEY=
ZOOM_API_SECRET=
ZOOM_IM_CHAT_HISTORY_TOKEN=
ZOOM_HOST_EMAIL=
ZOOM_BASE_URL=https://api.zoom.us/v2/users/

REDIS_PASSWORD=
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_TTL=600
REDIS_URL=redis://${REDIS_HOST}:${REDIS_PORT}

MAILER_EMAIL=
MAILER_PASS=
MAILER_PORT=465
MAILER_HOST=smtp.gmail.com

SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=apikey
SMTP_PASSWORD=

PASSPHRASE=
MAILERLITE_GROUP_ID=
MAILER_LITE_KEY=
ACCESS_KEY_ADMIN=

MIX_PANEL_TOKEN=
